{
	"manifest_version" : 2,
	"name" : "Csgo500Predictor by SELiX",
	"short_name" : "CSPRED",
	"version" : "1.0",
	"author" : "SELiX",
	"description" : "Csgo500Predictor",
	   "icons": {
      "128": "Q.png"
   },
      "browser_action": {
   },
   "background": {
	"scripts": ["jquery-2.2.4.js", "bootstrap.min.js", "injector.js", "vrumvrum2.js"]
  },
	"content_scripts": [{
		"all_frames": true,
		"matches"	: [	"http://csgo500.io/*",
			"http://*.csgo500.io/*",
			"https://csgo500.io/*"
		],
		"js": ["jquery-2.2.4.js", "bootstrap.min.js", "injector.js"],
		"run_at": "document_end"
	}],
	"permissions": [
		"*://csgo500.io/*",
		"*://raw.githubusercontent.com/*",
		"notifications",
		"browsingData",
		"activeTab",
		"cookies",
		"storage",
		"contextMenus",
		"tabs"
	],
	"web_accessible_resources": ["injector.js", "vrumvrum2.js"],
		"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
	}